file00
summary:
elapsed time not indexed = 49182201400 ns = 49.1822 sec
elapsed time indexed regular = 46404243400 ns = 46.4042 sec
elapsed time indexed = 48269054600 ns = 48.2691 sec
elapsed time not indexed - elapsed time indexed = 913146800 ns = 0.9131 sec
elapsed time indexed regular - elapsed time indexed = -1864811200 ns = -1.8648 sec
improvement percentage with no index = 1.8567
improvement percentage with index regular = -4.0186
gamma not indexed - gamma indexed = [-0.015625   -0.015625   -0.015625   -0.015625   -0.015625   -0.015625
 -0.015625   -0.015625   -0.015625   -0.01464844]
gamma indexed regular - gamma indexed = [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.00097656]

file01
summary:
elapsed time not indexed = 51763362700 ns = 51.7634 sec
elapsed time indexed regular = 82206978800 ns = 82.2070 sec
elapsed time indexed = 71108684900 ns = 71.1087 sec
elapsed time not indexed - elapsed time indexed = -19345322200 ns = -19.3453 sec
elapsed time indexed regular - elapsed time indexed = 11098293900 ns = 11.0983 sec
improvement percentage with no index = -37.3726
improvement percentage with index regular = 13.5004
gamma not indexed - gamma indexed = [-0.01855469 -0.01855469 -0.01855469 -0.01855469 -0.01855469 -0.01855469
 -0.01855469 -0.01855469 -0.01855469 -0.01855469]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file02
summary:
elapsed time not indexed = 71397021000 ns = 71.3970 sec
elapsed time indexed regular = 89238466900 ns = 89.2385 sec
elapsed time indexed = 90301120600 ns = 90.3011 sec
elapsed time not indexed - elapsed time indexed = -18904099600 ns = -18.9041 sec
elapsed time indexed regular - elapsed time indexed = -1062653700 ns = -1.0627 sec
improvement percentage with no index = -26.4774
improvement percentage with index regular = -1.1908
gamma not indexed - gamma indexed = [-0.0078125  -0.0078125  -0.0078125  -0.0078125  -0.0078125  -0.0078125
 -0.0078125  -0.0078125  -0.0078125  -0.00878906]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file03
summary:
elapsed time not indexed = 111314291800 ns = 111.3143 sec
elapsed time indexed regular = 127389968200 ns = 127.3900 sec
elapsed time indexed = 132308537300 ns = 132.3085 sec
elapsed time not indexed - elapsed time indexed = -20994245500 ns = -20.9942 sec
elapsed time indexed regular - elapsed time indexed = -4918569100 ns = -4.9186 sec
improvement percentage with no index = -18.8603
improvement percentage with index regular = -3.8610
gamma not indexed - gamma indexed = [ 0.          0.          0.          0.          0.          0.
  0.          0.          0.         -0.00097656]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file04
summary:
elapsed time not indexed = 68318015100 ns = 68.3180 sec
elapsed time indexed regular = 98730802600 ns = 98.7308 sec
elapsed time indexed = 101000723900 ns = 101.0007 sec
elapsed time not indexed - elapsed time indexed = -32682708800 ns = -32.6827 sec
elapsed time indexed regular - elapsed time indexed = -2269921300 ns = -2.2699 sec
improvement percentage with no index = -47.8391
improvement percentage with index regular = -2.2991
gamma not indexed - gamma indexed = [-0.00488281 -0.00488281 -0.00488281 -0.00488281 -0.00488281 -0.00488281
 -0.00488281 -0.00488281 -0.00488281 -0.00488281]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file05
summary:
elapsed time not indexed = 52651846500 ns = 52.6518 sec
elapsed time indexed regular = 288831548700 ns = 288.8315 sec
elapsed time indexed = 298327969000 ns = 298.3280 sec
elapsed time not indexed - elapsed time indexed = -245676122500 ns = -245.6761 sec
elapsed time indexed regular - elapsed time indexed = -9496420300 ns = -9.4964 sec
improvement percentage with no index = -466.6050
improvement percentage with index regular = -3.2879
gamma not indexed - gamma indexed = [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.00097656]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file06
summary:
elapsed time not indexed = 66538381100 ns = 66.5384 sec
elapsed time indexed regular = 61016886500 ns = 61.0169 sec
elapsed time indexed = 62755011100 ns = 62.7550 sec
elapsed time not indexed - elapsed time indexed = 3783370000 ns = 3.7834 sec
elapsed time indexed regular - elapsed time indexed = -1738124600 ns = -1.7381 sec
improvement percentage with no index = 5.6860
improvement percentage with index regular = -2.8486
gamma not indexed - gamma indexed = [-0.00585938 -0.00585938 -0.00585938 -0.00585938 -0.00585938 -0.00585938
 -0.00585938 -0.00585938 -0.00585938 -0.00585938]
gamma indexed regular - gamma indexed = [-0.01757812 -0.01757812 -0.01757812 -0.01757812 -0.01757812 -0.01757812
 -0.01757812 -0.01757812 -0.01757812 -0.01757812]

file07
summary:
elapsed time not indexed = 106109888600 ns = 106.1099 sec
elapsed time indexed regular = 73236680200 ns = 73.2367 sec
elapsed time indexed = 75669378400 ns = 75.6694 sec
elapsed time not indexed - elapsed time indexed = 30440510200 ns = 30.4405 sec
elapsed time indexed regular - elapsed time indexed = -2432698200 ns = -2.4327 sec
improvement percentage with no index = 28.6877
improvement percentage with index regular = -3.3217
gamma not indexed - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file08
summary:
elapsed time not indexed = 66347647900 ns = 66.3476 sec
elapsed time indexed regular = 125299670800 ns = 125.2997 sec
elapsed time indexed = 128831470000 ns = 128.8315 sec
elapsed time not indexed - elapsed time indexed = -62483822100 ns = -62.4838 sec
elapsed time indexed regular - elapsed time indexed = -3531799200 ns = -3.5318 sec
improvement percentage with no index = -94.1764
improvement percentage with index regular = -2.8187
gamma not indexed - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file09
summary:
elapsed time not indexed = 57094679400 ns = 57.0947 sec
elapsed time indexed regular = 96250121100 ns = 96.2501 sec
elapsed time indexed = 97320903800 ns = 97.3209 sec
elapsed time not indexed - elapsed time indexed = -40226224400 ns = -40.2262 sec
elapsed time indexed regular - elapsed time indexed = -1070782700 ns = -1.0708 sec
improvement percentage with no index = -70.4553
improvement percentage with index regular = -1.1125
gamma not indexed - gamma indexed = [-0.02050781 -0.02050781 -0.02050781 -0.02050781 -0.02050781 -0.02050781
 -0.02050781 -0.02050781 -0.02050781 -0.02050781]
gamma indexed regular - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

it took 3109.8819728000003 sec to run this