file00
summary:
elapsed time not indexed = 49559650300 ns = 49.5597 sec
elapsed time indexed = 48223019500 ns = 48.2230 sec
elapsed time not indexed - elapsed time indexed = 1336630800 ns = 1.3366 sec
improvement percentage = 2.6970
gamma not indexed - gamma indexed = [-0.01269531 -0.01269531 -0.01269531 -0.01269531 -0.01269531 -0.01269531
 -0.01269531 -0.01269531 -0.01269531 -0.01269531]

file01
summary:
elapsed time not indexed = 50459626700 ns = 50.4596 sec
elapsed time indexed = 70178609500 ns = 70.1786 sec
elapsed time not indexed - elapsed time indexed = -19718982800 ns = -19.7190 sec
improvement percentage = -39.0787
gamma not indexed - gamma indexed = [-0.01074219 -0.01074219 -0.01074219 -0.01074219 -0.01074219 -0.01074219
 -0.01074219 -0.01074219 -0.01074219 -0.01074219]

file02
summary:
elapsed time not indexed = 64933637600 ns = 64.9336 sec
elapsed time indexed = 89680779300 ns = 89.6808 sec
elapsed time not indexed - elapsed time indexed = -24747141700 ns = -24.7471 sec
improvement percentage = -38.1114
gamma not indexed - gamma indexed = [-0.01074219 -0.01074219 -0.01074219 -0.01074219 -0.01074219 -0.01074219
 -0.01074219 -0.01074219 -0.01074219 -0.01269531]

file03
summary:
elapsed time not indexed = 110610491100 ns = 110.6105 sec
elapsed time indexed = 135148412800 ns = 135.1484 sec
elapsed time not indexed - elapsed time indexed = -24537921700 ns = -24.5379 sec
improvement percentage = -22.1841
gamma not indexed - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file04
summary:
elapsed time not indexed = 67689708100 ns = 67.6897 sec
elapsed time indexed = 100578396700 ns = 100.5784 sec
elapsed time not indexed - elapsed time indexed = -32888688600 ns = -32.8887 sec
improvement percentage = -48.5874
gamma not indexed - gamma indexed = [-0.00878906 -0.00878906 -0.00878906 -0.00878906 -0.00878906 -0.00878906
 -0.00878906 -0.00878906 -0.00878906 -0.00878906]

file05
summary:
elapsed time not indexed = 52345881000 ns = 52.3459 sec
elapsed time indexed = 293540752600 ns = 293.5408 sec
elapsed time not indexed - elapsed time indexed = -241194871600 ns = -241.1949 sec
improvement percentage = -460.7714
gamma not indexed - gamma indexed = [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.00097656]

file06
summary:
elapsed time not indexed = 66217077200 ns = 66.2171 sec
elapsed time indexed = 63088339000 ns = 63.0883 sec
elapsed time not indexed - elapsed time indexed = 3128738200 ns = 3.1287 sec
improvement percentage = 4.7250
gamma not indexed - gamma indexed = [-0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625
 -0.015625 -0.015625 -0.015625]

file07
summary:
elapsed time not indexed = 106840229400 ns = 106.8402 sec
elapsed time indexed = 77339016800 ns = 77.3390 sec
elapsed time not indexed - elapsed time indexed = 29501212600 ns = 29.5012 sec
improvement percentage = 27.6125
gamma not indexed - gamma indexed = [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.00097656]

file08
summary:
elapsed time not indexed = 64857200900 ns = 64.8572 sec
elapsed time indexed = 131636712800 ns = 131.6367 sec
elapsed time not indexed - elapsed time indexed = -66779511900 ns = -66.7795 sec
improvement percentage = -102.9639
gamma not indexed - gamma indexed = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

file09
summary:
elapsed time not indexed = 56939595200 ns = 56.9396 sec
elapsed time indexed = 97783008800 ns = 97.7830 sec
elapsed time not indexed - elapsed time indexed = -40843413600 ns = -40.8434 sec
improvement percentage = -71.7311
gamma not indexed - gamma indexed = [-0.01367188 -0.01367188 -0.01367188 -0.01367188 -0.01367188 -0.01367188
 -0.01367188 -0.01367188 -0.01367188 -0.01464844]
