#################################################
               handle_unions_log                 
#################################################
{1816: (1.0, 16, 16), 31261: (0.047619047619047616, 1, 21)}
len(cluster1)=1
len(cluster2)=16
{4867: (0.9574468085106383, 45, 47), 28244: (0.3076923076923077, 12, 39)}
len(cluster1)=45
len(cluster2)=12
{7521: (0.21212121212121213, 7, 33), 21478: (0.8333333333333334, 20, 24)}
len(cluster1)=20
len(cluster2)=7
{8971: (0.06666666666666667, 3, 45), 32082: (1.0, 30, 30)}
len(cluster1)=30
len(cluster2)=3
{10043: (0.975609756097561, 40, 41), 32612: (0.2926829268292683, 12, 41)}
len(cluster1)=12
len(cluster2)=40
{10698: (0.9655172413793104, 28, 29), 45053: (0.034482758620689655, 1, 29)}
len(cluster1)=1
len(cluster2)=28
{12239: (0.2727272727272727, 12, 44), 31646: (0.9782608695652174, 45, 46)}
len(cluster1)=45
len(cluster2)=12
{12793: (0.1875, 3, 16), 47722: (1.0, 40, 40)}
len(cluster1)=3
len(cluster2)=40
{16296: (0.95, 19, 20), 47460: (0.027777777777777776, 1, 36)}
len(cluster1)=19
len(cluster2)=1
{16367: (0.46511627906976744, 20, 43), 16610: (0.8333333333333334, 10, 12)}
len(cluster1)=20
len(cluster2)=10
{16708: (0.1, 1, 10), 39914: (1.0, 19, 19)}
len(cluster1)=19
len(cluster2)=1
{20790: (1.0, 15, 15)}
len(cluster1)=14
len(cluster2)=1
{22145: (0.8717948717948718, 34, 39), 49593: (0.3, 12, 40)}
len(cluster1)=34
len(cluster2)=12
{28848: (0.9444444444444444, 17, 18), 29656: (0.13333333333333333, 6, 45)}
len(cluster1)=17
len(cluster2)=6
{29063: (0.25806451612903225, 8, 31), 49942: (1.0, 19, 19)}
len(cluster1)=8
len(cluster2)=19
{29280: (0.9375, 15, 16), 35166: (0.11538461538461539, 3, 26)}
len(cluster1)=3
len(cluster2)=15
{30631: (0.14634146341463414, 6, 41), 45139: (0.20408163265306123, 10, 49)}
len(cluster1)=6
len(cluster2)=10
{32058: (1.0, 49, 49)}
len(cluster1)=1
len(cluster2)=48
{39121: (0.9555555555555556, 43, 45), 44600: (0.25925925925925924, 7, 27)}
len(cluster1)=43
len(cluster2)=7
{41285: (0.0425531914893617, 2, 47), 45232: (0.9523809523809523, 20, 21)}
len(cluster1)=20
len(cluster2)=2
{48469: (1.0, 15, 15)}
len(cluster1)=1
len(cluster2)=14
count_wrong=21
count_right=36


summery:
The total number of unwanted unions is 47
The total number of unwanted singletons is 30071
The total number of clusters with unwanted rebellious reads is 157
The avg size of unwanted rebellious reads in a cluster is 1.2994

acc_ver_0 = 0.4654

summery:
The total number of unwanted unions is 11
The total number of unwanted singletons is 30078
The total number of clusters with unwanted rebellious reads is 151
The avg size of unwanted rebellious reads in a cluster is 1.2649

acc_ver_1_5 = 0.4660

summery:
The total number of unwanted unions is 19
The total number of unwanted singletons is 3415
The total number of clusters with unwanted rebellious reads is 194
The avg size of unwanted rebellious reads in a cluster is 1.2784

acc_ver_4 = 0.7713

