#################################################
               handle_unions_log                 
#################################################
{1714: (1.0, 37, 37), 41122: (0.13043478260869565, 3, 23)}
len(cluster1)=37
len(cluster2)=3
{3011: (0.9642857142857143, 27, 28)}
len(cluster1)=1
len(cluster2)=26
{3457: (0.6363636363636364, 14, 22), 6091: (0.022727272727272728, 1, 44)}
len(cluster1)=14
len(cluster2)=1
{3736: (0.02631578947368421, 1, 38), 17360: (0.9444444444444444, 17, 18)}
len(cluster1)=17
len(cluster2)=1
{6287: (1.0, 7, 7), 20429: (0.19047619047619047, 8, 42)}
len(cluster1)=8
len(cluster2)=7
{7439: (1.0, 40, 40), 43478: (0.2962962962962963, 8, 27)}
len(cluster1)=8
len(cluster2)=40
{9169: (1.0, 20, 20)}
len(cluster1)=1
len(cluster2)=19
{11127: (0.4, 16, 40), 13251: (0.041666666666666664, 1, 24), 27263: (1.0, 25, 25)}
len(cluster1)=25
len(cluster2)=17
{17245: (0.13953488372093023, 6, 43), 49432: (0.9428571428571428, 33, 35)}
len(cluster1)=33
len(cluster2)=6
{21442: (0.02, 1, 50), 48001: (0.5714285714285714, 28, 49)}
len(cluster1)=1
len(cluster2)=28
{22584: (1.0, 16, 16), 24668: (0.0975609756097561, 4, 41)}
len(cluster1)=4
len(cluster2)=16
{24163: (1.0, 14, 14)}
len(cluster1)=1
len(cluster2)=13
{38552: (0.9166666666666666, 22, 24)}
len(cluster1)=21
len(cluster2)=1
{41170: (0.8695652173913043, 20, 23)}
len(cluster1)=1
len(cluster2)=19
{43139: (1.0, 15, 15)}
len(cluster1)=1
len(cluster2)=14
{46703: (0.8333333333333334, 10, 12), 47575: (0.13636363636363635, 6, 44)}
len(cluster1)=6
len(cluster2)=10
{48977: (1.0, 24, 24), 49764: (0.04878048780487805, 2, 41)}
len(cluster1)=2
len(cluster2)=24
{49629: (1.0, 29, 29)}
len(cluster1)=1
len(cluster2)=28
count_wrong=18
count_right=9


summery:
The total number of unwanted unions is 11
The total number of unwanted singletons is 34940
The total number of clusters with unwanted rebellious reads is 81
The avg size of unwanted rebellious reads in a cluster is 1.4321

acc_ver_0 = 0.4268

summery:
The total number of unwanted unions is 2
The total number of unwanted singletons is 34950
The total number of clusters with unwanted rebellious reads is 75
The avg size of unwanted rebellious reads in a cluster is 1.3867

acc_ver_1_5 = 0.4269

summery:
The total number of unwanted unions is 11
The total number of unwanted singletons is 3885
The total number of clusters with unwanted rebellious reads is 136
The avg size of unwanted rebellious reads in a cluster is 1.4706

acc_ver_4 = 0.7589

