#################################################
               handle_unions_log                 
#################################################
{1714: (1.0, 37, 37), 41122: (0.13043478260869565, 3, 23)}
len(cluster1)=37
len(cluster2)=3
{3457: (0.6363636363636364, 14, 22), 6091: (0.022727272727272728, 1, 44)}
len(cluster1)=1
len(cluster2)=14
{3736: (0.02631578947368421, 1, 38), 17360: (0.9444444444444444, 17, 18)}
len(cluster1)=17
len(cluster2)=1
{3886: (0.9411764705882353, 16, 17), 25454: (0.02564102564102564, 1, 39)}
len(cluster1)=2
len(cluster2)=15
{6287: (1.0, 7, 7), 20429: (0.19047619047619047, 8, 42)}
len(cluster1)=7
len(cluster2)=8
{7439: (1.0, 40, 40), 43478: (0.2962962962962963, 8, 27)}
len(cluster1)=40
len(cluster2)=8
{11127: (0.4, 16, 40), 13251: (0.041666666666666664, 1, 24), 27263: (1.0, 25, 25)}
len(cluster1)=16
len(cluster2)=26
{18044: (0.8787878787878788, 29, 33), 26887: (0.022222222222222223, 1, 45)}
len(cluster1)=1
len(cluster2)=29
{22584: (1.0, 16, 16), 24668: (0.0975609756097561, 4, 41)}
len(cluster1)=4
len(cluster2)=16
{27545: (1.0, 20, 20), 41569: (0.14285714285714285, 4, 28)}
len(cluster1)=4
len(cluster2)=20
{28983: (0.03225806451612903, 1, 31), 43826: (1.0, 22, 22)}
len(cluster1)=22
len(cluster2)=1
{46703: (0.8333333333333334, 10, 12), 47575: (0.13636363636363635, 6, 44)}
len(cluster1)=6
len(cluster2)=10
count_wrong=12
count_right=9


summery:
The total number of unwanted unions is 11
The total number of unwanted singletons is 34940
The total number of clusters with unwanted rebellious reads is 81
The avg size of unwanted rebellious reads in a cluster is 1.4321

acc_ver_0 = 0.4268

summery:
The total number of unwanted unions is 2
The total number of unwanted singletons is 34944
The total number of clusters with unwanted rebellious reads is 74
The avg size of unwanted rebellious reads in a cluster is 1.3784

acc_ver_1_5 = 0.4270

summery:
The total number of unwanted unions is 8
The total number of unwanted singletons is 3186
The total number of clusters with unwanted rebellious reads is 140
The avg size of unwanted rebellious reads in a cluster is 1.4214

acc_ver_4 = 0.7697

