#################################################
               handle_unions_log                 
#################################################
{557: (1.0, 22, 22), 34002: (0.05263157894736842, 2, 38)}
len(cluster1)=22
len(cluster2)=2
{2887: (0.041666666666666664, 2, 48), 17875: (1.0, 34, 34)}
len(cluster1)=34
len(cluster2)=2
{4083: (0.0975609756097561, 4, 41), 5234: (1.0, 45, 45)}
len(cluster1)=45
len(cluster2)=4
{5021: (0.4166666666666667, 5, 12), 5170: (0.8222222222222222, 37, 45)}
len(cluster1)=5
len(cluster2)=37
{5106: (1.0, 30, 30), 33997: (0.15789473684210525, 3, 19)}
len(cluster1)=30
len(cluster2)=3
{7086: (0.8823529411764706, 15, 17), 33478: (0.05263157894736842, 1, 19)}
len(cluster1)=15
len(cluster2)=1
{7197: (0.4, 16, 40), 14643: (0.9285714285714286, 39, 42)}
len(cluster1)=39
len(cluster2)=16
{7713: (0.3125, 5, 16), 35239: (1.0, 25, 25)}
len(cluster1)=25
len(cluster2)=5
{10641: (0.46511627906976744, 20, 43), 14449: (0.075, 3, 40)}
len(cluster1)=3
len(cluster2)=20
{11542: (1.0, 44, 44), 46447: (0.16666666666666666, 4, 24)}
len(cluster1)=4
len(cluster2)=44
{13339: (0.25, 6, 24), 27430: (0.625, 10, 16)}
len(cluster1)=10
len(cluster2)=6
{17975: (0.9714285714285714, 34, 35), 26857: (0.25, 12, 48)}
len(cluster1)=12
len(cluster2)=34
{23108: (1.0, 37, 37), 35764: (0.2222222222222222, 6, 27)}
len(cluster1)=37
len(cluster2)=6
{23804: (0.0625, 2, 32), 35772: (1.0, 26, 26)}
len(cluster1)=2
len(cluster2)=26
{24631: (0.2631578947368421, 5, 19), 38902: (0.9761904761904762, 41, 42)}
len(cluster1)=5
len(cluster2)=41
{26401: (1.0, 8, 8), 28555: (0.358974358974359, 14, 39)}
len(cluster1)=8
len(cluster2)=14
{27451: (0.9655172413793104, 28, 29)}
len(cluster1)=1
len(cluster2)=27
{29952: (1.0, 31, 31), 45926: (0.15625, 5, 32)}
len(cluster1)=5
len(cluster2)=31
{33879: (1.0, 28, 28), 34867: (0.3333333333333333, 3, 9)}
len(cluster1)=28
len(cluster2)=3
{35699: (0.9523809523809523, 20, 21)}
len(cluster1)=19
len(cluster2)=1
{37172: (0.041666666666666664, 1, 24), 37812: (0.9666666666666667, 29, 30)}
len(cluster1)=1
len(cluster2)=29
{42176: (1.0, 44, 44)}
len(cluster1)=1
len(cluster2)=43
count_wrong=22
count_right=37


summery:
The total number of unwanted unions is 52
The total number of unwanted singletons is 30654
The total number of clusters with unwanted rebellious reads is 179
The avg size of unwanted rebellious reads in a cluster is 1.5978

acc_ver_0 = 0.4617

summery:
The total number of unwanted unions is 15
The total number of unwanted singletons is 30659
The total number of clusters with unwanted rebellious reads is 172
The avg size of unwanted rebellious reads in a cluster is 1.5407

acc_ver_1_5 = 0.4624

summery:
The total number of unwanted unions is 23
The total number of unwanted singletons is 2842
The total number of clusters with unwanted rebellious reads is 222
The avg size of unwanted rebellious reads in a cluster is 1.5360

acc_ver_4 = 0.7812

