#################################################
               handle_unions_log                 
#################################################
{462: (0.7777777777777778, 14, 18), 47749: (0.04878048780487805, 2, 41)}
len(cluster1)=2
len(cluster2)=14
{4462: (0.30612244897959184, 15, 49), 31213: (1.0, 33, 33)}
len(cluster1)=15
len(cluster2)=33
{5095: (1.0, 20, 20), 6743: (0.2, 3, 15)}
len(cluster1)=3
len(cluster2)=20
{6414: (0.9534883720930233, 41, 43), 16999: (0.10810810810810811, 4, 37)}
len(cluster1)=4
len(cluster2)=41
{7964: (0.9629629629629629, 26, 27), 24769: (0.07692307692307693, 1, 13)}
len(cluster1)=1
len(cluster2)=26
{11041: (0.9574468085106383, 45, 47), 33313: (0.4411764705882353, 15, 34)}
len(cluster1)=45
len(cluster2)=15
{11618: (0.9310344827586207, 27, 29), 30424: (0.1875, 6, 32)}
len(cluster1)=6
len(cluster2)=27
{12196: (1.0, 33, 33), 31006: (0.1276595744680851, 6, 47)}
len(cluster1)=33
len(cluster2)=6
{12967: (0.15789473684210525, 3, 19), 49688: (0.9655172413793104, 28, 29)}
len(cluster1)=3
len(cluster2)=28
{13585: (0.17391304347826086, 4, 23), 30604: (0.9696969696969697, 32, 33)}
len(cluster1)=32
len(cluster2)=4
{13627: (0.029411764705882353, 1, 34), 30990: (0.9285714285714286, 39, 42)}
len(cluster1)=1
len(cluster2)=39
{13968: (1.0, 31, 31), 15659: (0.05128205128205128, 2, 39)}
len(cluster1)=2
len(cluster2)=31
{13985: (0.95, 19, 20), 45433: (0.3673469387755102, 18, 49)}
len(cluster1)=19
len(cluster2)=18
{14837: (0.02564102564102564, 1, 39), 22447: (0.8888888888888888, 16, 18)}
len(cluster1)=1
len(cluster2)=16
{17535: (0.7857142857142857, 33, 42), 22890: (0.02564102564102564, 1, 39)}
len(cluster1)=33
len(cluster2)=1
{21667: (0.967741935483871, 30, 31), 35649: (0.041666666666666664, 1, 24)}
len(cluster1)=30
len(cluster2)=1
{25290: (0.2571428571428571, 9, 35), 25726: (1.0, 41, 41)}
len(cluster1)=9
len(cluster2)=41
{25490: (0.9523809523809523, 20, 21), 25910: (0.05263157894736842, 1, 19)}
len(cluster1)=1
len(cluster2)=20
{35207: (0.9655172413793104, 28, 29), 49110: (0.3, 9, 30)}
len(cluster1)=9
len(cluster2)=28
count_wrong=19
count_right=27


summery:
The total number of unwanted unions is 40
The total number of unwanted singletons is 29295
The total number of clusters with unwanted rebellious reads is 178
The avg size of unwanted rebellious reads in a cluster is 1.4270

acc_ver_0 = 0.4738

summery:
The total number of unwanted unions is 13
The total number of unwanted singletons is 29302
The total number of clusters with unwanted rebellious reads is 167
The avg size of unwanted rebellious reads in a cluster is 1.3832

acc_ver_1_5 = 0.4743

summery:
The total number of unwanted unions is 18
The total number of unwanted singletons is 2819
The total number of clusters with unwanted rebellious reads is 219
The avg size of unwanted rebellious reads in a cluster is 1.4384

acc_ver_4 = 0.7854

