#################################################
               handle_unions_log                 
#################################################
{881: (0.05, 2, 40), 20214: (1.0, 21, 21)}
len(cluster1)=21
len(cluster2)=2
{1119: (0.9285714285714286, 13, 14), 1131: (0.029411764705882353, 1, 34)}
len(cluster1)=13
len(cluster2)=1
{2427: (0.25, 12, 48), 26433: (0.9361702127659575, 44, 47)}
len(cluster1)=44
len(cluster2)=12
{3574: (0.9791666666666666, 47, 48), 20302: (0.021739130434782608, 1, 46)}
len(cluster1)=1
len(cluster2)=47
{3797: (0.09090909090909091, 3, 33), 18335: (0.9523809523809523, 20, 21)}
len(cluster1)=20
len(cluster2)=3
{10073: (0.037037037037037035, 1, 27), 11256: (0.8928571428571429, 25, 28)}
len(cluster1)=1
len(cluster2)=25
{10477: (0.4782608695652174, 11, 23), 18550: (1.0, 44, 44)}
len(cluster1)=44
len(cluster2)=11
{13566: (0.9772727272727273, 43, 44), 45524: (0.125, 6, 48)}
len(cluster1)=43
len(cluster2)=6
{21428: (0.972972972972973, 36, 37), 49764: (0.024390243902439025, 1, 41)}
len(cluster1)=1
len(cluster2)=36
{21507: (0.1, 3, 30), 29192: (0.9736842105263158, 37, 38)}
len(cluster1)=37
len(cluster2)=3
{24163: (1.0, 14, 14)}
len(cluster1)=1
len(cluster2)=13
{28817: (0.9354838709677419, 29, 31)}
len(cluster1)=1
len(cluster2)=28
{29903: (1.0, 36, 36), 37311: (0.11764705882352941, 2, 17)}
len(cluster1)=36
len(cluster2)=2
{32575: (0.09090909090909091, 4, 44), 47988: (1.0, 28, 28)}
len(cluster1)=28
len(cluster2)=4
{36131: (0.9354838709677419, 29, 31), 40033: (0.25, 5, 20)}
len(cluster1)=29
len(cluster2)=5
{36470: (0.8913043478260869, 41, 46), 47743: (0.07142857142857142, 2, 28)}
len(cluster1)=41
len(cluster2)=2
count_wrong=16
count_right=19


summery:
The total number of unwanted unions is 21
The total number of unwanted singletons is 36313
The total number of clusters with unwanted rebellious reads is 80
The avg size of unwanted rebellious reads in a cluster is 1.4375

acc_ver_0 = 0.4133

summery:
The total number of unwanted unions is 2
The total number of unwanted singletons is 36319
The total number of clusters with unwanted rebellious reads is 71
The avg size of unwanted rebellious reads in a cluster is 1.3521

acc_ver_1_5 = 0.4136

summery:
The total number of unwanted unions is 12
The total number of unwanted singletons is 3878
The total number of clusters with unwanted rebellious reads is 136
The avg size of unwanted rebellious reads in a cluster is 1.5147

acc_ver_4 = 0.7510

