#################################################
               handle_unions_log                 
#################################################
{2674: (1.0, 29, 29)}
len(cluster1)=1
len(cluster2)=28
{7501: (1.0, 24, 24)}
len(cluster1)=1
len(cluster2)=23
{8697: (0.14285714285714285, 2, 14), 10849: (0.9333333333333333, 14, 15)}
len(cluster1)=2
len(cluster2)=14
{9169: (1.0, 20, 20)}
len(cluster1)=1
len(cluster2)=19
{11219: (1.0, 20, 20)}
len(cluster1)=1
len(cluster2)=19
{11494: (0.25925925925925924, 7, 27), 35073: (0.9565217391304348, 22, 23)}
len(cluster1)=7
len(cluster2)=22
{14791: (0.12, 6, 50), 47334: (0.3023255813953488, 13, 43)}
len(cluster1)=13
len(cluster2)=6
{15326: (0.9629629629629629, 26, 27)}
len(cluster1)=1
len(cluster2)=25
{16767: (1.0, 23, 23), 26727: (0.09090909090909091, 4, 44)}
len(cluster1)=4
len(cluster2)=23
{20349: (0.2, 6, 30), 49038: (0.9705882352941176, 33, 34)}
len(cluster1)=6
len(cluster2)=33
{21437: (0.98, 49, 50), 38042: (0.11904761904761904, 5, 42)}
len(cluster1)=47
len(cluster2)=7
{21505: (0.03125, 1, 32), 47951: (0.9259259259259259, 25, 27)}
len(cluster1)=1
len(cluster2)=25
{22742: (0.030303030303030304, 1, 33), 28898: (0.96, 24, 25)}
len(cluster1)=24
len(cluster2)=1
{25315: (1.0, 30, 30), 44895: (0.05405405405405406, 2, 37)}
len(cluster1)=30
len(cluster2)=2
{28983: (0.06451612903225806, 2, 31), 43826: (0.7727272727272727, 17, 22)}
len(cluster1)=17
len(cluster2)=2
{36301: (0.06666666666666667, 3, 45), 45371: (0.8863636363636364, 39, 44)}
len(cluster1)=3
len(cluster2)=39
{37775: (0.10526315789473684, 2, 19), 43087: (0.7142857142857143, 20, 28)}
len(cluster1)=2
len(cluster2)=20
{43139: (0.9333333333333333, 14, 15)}
len(cluster1)=13
len(cluster2)=1
count_wrong=18
count_right=10


summery:
The total number of unwanted unions is 15
The total number of unwanted singletons is 32263
The total number of clusters with unwanted rebellious reads is 88
The avg size of unwanted rebellious reads in a cluster is 1.3636

acc_ver_0 = 0.4528

summery:
The total number of unwanted unions is 5
The total number of unwanted singletons is 32271
The total number of clusters with unwanted rebellious reads is 81
The avg size of unwanted rebellious reads in a cluster is 1.2963

acc_ver_1_5 = 0.4530

summery:
The total number of unwanted unions is 11
The total number of unwanted singletons is 3792
The total number of clusters with unwanted rebellious reads is 150
The avg size of unwanted rebellious reads in a cluster is 1.3733

acc_ver_4 = 0.7709

